{
	"servers": {
		"command-mcp-unix-tools": {
			"type": "stdio",
			"command": "command-mcp",
			"args": [
				"serve",
				"-c",
				"${workspaceFolder}/examples/unixtools_config.toml"
			]
		},
		"command-mcp-docker": {
			"type": "stdio",
			"command": "command-mcp",
			"args": [
				"serve",
				"-c",
				"${workspaceFolder}/examples/docker_config.toml"
			]
		},
		"command-mcp-podman": {
			"type": "stdio",
			"command": "command-mcp",
			"args": [
				"serve",
				"-c",
				"${workspaceFolder}/examples/podman_config.toml"
			]
		},
		"command-mcp-just": {
			"type": "stdio",
			"command": "command-mcp",
			"args": [
				"serve",
				"-c",
				"${workspaceFolder}/examples/just_config.toml"
			]
		},
		"command-mcp-kubectl": {
			"type": "stdio",
			"command": "command-mcp",
			"args": [
				"serve",
				"-c",
				"${workspaceFolder}/examples/kubernetes_config.toml"
			]
		}
	},
	"inputs": []
}